<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_result_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <View
        android:id="@+id/ugly_divider"
        android:layout_below="@id/item_result_amount"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_result_list"
        android:layout_below="@id/ugly_divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
